/* from trips */
.main {
    width: 100%;
    display: flex;
    justify-content: center;
}

.trips-list {
    width: 80%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 2rem;
}

.trip-card {
    width: 18rem;
    height: fit-content;
    background-color: rgba(155,41,72);
    display: flex;
    flex-direction: column;
    margin: 1rem;
    color: white;
    overflow: hidden;
}


.image {
    text-align: center;
    height: 100%;
    /* background-color: 	rgba(255,114,81); */
}

img {
    width: 80%;
    height: 6rem;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    z-index: 10;
}

p {
    padding: 0.3rem;
    margin: 0;
}

.card-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: fit-content;
    text-align: center;
    margin-bottom: 1rem;
}

.name {
    font-size: 20px;
}

.date, .des{
    font-size: 14px;
    padding-left: 1rem;
}

.amount {
    font-size: 12px;
}

.desc {
    text-align: center;
}

.bottom {
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 0.5rem;
}

.lay {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.price {
    padding-left: 1rem;
}

.chan-amount {
    display: flex;
    flex-direction: row;
    padding-right: 0.9rem;
    gap: 0.2rem;
}

.amount {
    align-self: flex-end;
    padding: 0 1rem 0 0;
}


.btn-danger {
    width: 90%;
    align-self: center;
    justify-content: flex-end;
}


.input {
    background-color: none;
}