body{
    margin: 0 auto;
    width: 100%;

}

.container{
    width: 100% auto;
    background-color: #FCEFEF;
    margin: auto;
    height: 100vh;
    display: grid;
    grid-template-rows: 1.5fr 1fr 4fr 1fr;
    padding: 0.7rem;
    border: 1px solid black;
}

.logo {
    background-color: #FCEFEF;
    border: 1px solid black;
    max-width: 13.3%;
    text-align: center;
    position: relative;
    top: 20%;
    left: 3%;
    padding: 0.5rem;
}

.pasek {
    background-color: #A1FCDF;
    border: 1px solid black;
    padding-left: 0.5rem;
    padding-top: 0.5rem;
}

.split1{
    border: 1px solid black;
    border-top: none;
    padding: 0.6rem;
}

.split2 {
    border: 1px solid black;
    border-left: none;
    border-top: none;
    padding: 0.6rem;
}

.split3 {
    border: 1px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    padding: 0.6rem;
}

.footer {
    background-color: #FCAB64;
    border: 1px solid black;
    border-top: none;
    padding: 0.6rem;
}

@media (max-width: 800px) {
    .container{
        width: auto;
    }

    .kontent{
        grid-template-columns: none;
        grid-template-rows: 1.5fr 3fr 1fr;
    }

    .split2 {
        border: 1px solid black;
        border-top: none;
        border-bottom: none;
    }

    .split3 {
        border-bottom: 1px solid black;
        border-right: 1px solid black;
    }
}

@media (min-width:801px) and (max-width: 1200px) {
    .kontent {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    .split3 {
        border-left: 2px solid black;
        grid-column: 1 / 3;
    }

}