body{
    margin: 0 auto;
    width: 100%;
}

.container {
    padding: 0.5rem;
    width: 100%;
    height: 3000px;
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 10vh 10vh 70vh auto 10vh;
    grid-gap: 0.5rem;
    grid-template-areas: 
    "header header header"
    "side nav ads"
    "side main ads"
    ". main ."
    "footer footer footer";
}

.header, .nav, .side, .main, .footer, .ads{
    border: 2px solid red;
}

.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.side {
    grid-area: side;
    height: fit-content;
    text-align: center; 
    display: flex;
    background-color: white;
    flex-direction: column;
    padding-bottom: 1rem;
    position: sticky;
    top: 2rem;
    bottom: 1rem;
    z-index: 999;
}

img {
    width: 60%;
    align-self: center;
    border-radius: 150px;
    padding: 0.5rem;
}

.name {
    font-size: 40px;
    font-weight: 800;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.fa {
    padding: 10px;
    font-size: 10px;
    width: 1rem;
    height: 1rem;
    text-decoration: none;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

.fa-reddit {
    background: #ff5700;
    color: white;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

.ads{
    grid-area:ads;
}

@media (min-width:901px) and (max-width:1300px) {
    .container {
        grid-template-columns: 10% 90%;
        grid-template-areas: 
        "header header"
        "nav nav"
        "side main"
        "ads footer";
    }

    .name {
        font-size: 18px;
        font-weight: 800;
    }
}

@media (max-width: 900px) and (min-width:0){
    .container {
        grid-template-columns: 100%;
        grid-template-rows: 10vh 10vh 70vh 10vh 10vh 10vh;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "side"
        "ads"
        "footer";
    }

    img {
        height: 4rem;
        width: 4rem;
        border-radius: 50px;
        padding: 0.5rem;
    }

    .side {
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
        align-items: center;
    }

    .name {
        font-size: 18px;
        font-weight: 800;
    }

    p {
        padding: 0;
        margin: 0;
    }
}
